@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
* {
  box-sizing: border-box;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none;
  padding: 0;
  margin: 0;
  line-height: 1;
  font-family: "Poppins", "Poppins Placeholder", sans-serif;
}

*::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(21, 19, 18);
  display: flex;
  justify-content: center;
}

nav {
  position: absolute;
  color: rgb(155, 158, 165);
  height: 48px;
  top: 30px;
  left: 50%;
  display: flex;
  align-items: center;
  gap: 38px;
  transform: translate(-50%);
  background: rgba(255, 255, 255, 0.03);
  z-index: 10;
  font-size: 20px;
  padding: 0 20px;
  border-radius: 17px;
}
nav > i {
  cursor: pointer;
}

.container {
  max-width: 1140px;
  display: flex;
  gap: 50px;
  height: 3000px;
  flex-wrap: nowrap;
  padding-top: 160px;
  overflow: visible;
  width: 100%;
}

.photo {
  position: sticky;
  top: 40px;
  height: 640px;
  width: 344px;
  background-color: #fff;
  border-radius: 16px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  padding: 30px 20px;
}
.photo .photo-img {
  width: 240px;
  height: 284px;
}
.photo .photo-img > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  border-radius: 16px;
}
.photo .photo-content {
  width: 304px;
  height: 272px;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.photo .photo-content > h4 {
  font-size: 36px;
  font-weight: 700;
  letter-spacing: -0.04em;
}
.photo .photo-content > div {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.photo .photo-content > div > p {
  font-size: 18px;
  font-weight: 500;
  line-height: 110%;
  color: rgb(106, 107, 110);
}
.photo .photo-content > div > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: rgb(106, 107, 110);
  gap: 20px;
}
.photo .photo-content > div > div i {
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}

.info {
  background-color: rgb(21, 19, 18);
  height: 3000px;
  width: 65%;
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.info > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.info .title {
  color: white;
  margin-top: 20px;
}
.info .title > h1 {
  font-size: 110px;
  line-height: 80%;
  font-weight: 700;
}
.info .title > h1:nth-child(3) {
  color: rgba(182, 180, 189, 0.2);
}

.home {
  color: white;
  width: 100%;
}
.home > span {
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
  color: rgb(153, 143, 143);
  max-width: 480px;
  width: 100%;
  padding-bottom: 20px;
}
.home .home-summary {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
}
.home .home-summary > div {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 0;
}
.home .home-summary > div > h3 {
  font-size: 70px;
  font-weight: 600;
  letter-spacing: -0.01em;
  text-align: left;
  line-height: 70px;
  margin-bottom: 15px;
}
.home .home-summary > div > span {
  margin-bottom: 3px;
}
.home .home-card {
  margin: 50px 0;
  display: flex;
  flex-direction: row;
  gap: 40px;
  width: 100%;
}
.home .home-card div {
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  font-size: 24px;
  flex-wrap: nowrap;
  padding: 30px 25px;
  font-weight: 500;
}
.home .home-card div i:first-child {
  font-size: 40px;
  margin-top: 10px;
  margin-bottom: 30px;
}
.home .home-card div i:last-child {
  font-size: 30px;
  margin-top: 30px;
  margin-bottom: 10px;
  align-self: flex-end;
  cursor: pointer;
}
.home .home-card .home-card-1 {
  flex: 3;
  background-color: orange;
  color: white;
}
.home .home-card .home-card-1 i:last-child:hover {
  color: black;
}
.home .home-card .home-card-2 {
  flex: 4;
  background-color: greenyellow;
  color: black;
}
.home .home-card .home-card-2 i:last-child:hover {
  color: white;
}

.projects .projects-card-section {
  margin: 50px 0;
  padding: 0 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
.projects .projects-card-section .projects-card {
  display: flex;
  gap: 25px;
}
.projects .projects-card-section .projects-card .projects-card-img {
  flex: 1;
  width: 130px;
  height: 150px;
  background-color: rgb(112, 117, 126);
  border-radius: 16px;
}
.projects .projects-card-section .projects-card .projects-card-content {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.projects .projects-card-section .projects-card .projects-card-content > h3 {
  font-size: 24px;
  font-weight: 600;
  color: white;
}
.projects .projects-card-section .projects-card .projects-card-content > span {
  font-size: 18px;
  font-weight: 400;
  color: rgb(153, 143, 143);
}
.projects .projects-card-section .projects-card i {
  flex: 1;
  font-size: 30px;
  margin-top: 30px;
  margin-bottom: 10px;
  align-self: flex-start;
  cursor: pointer;
  color: rgb(106, 107, 110);
}
.projects .projects-card-section .projects-card i:hover {
  color: white;
}

.experience {
  color: rgb(153, 143, 143);
  font-size: 18px;
  font-weight: 400;
}
.experience .experience-section {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.experience .experience-section .experience-section-content {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
}
.experience .experience-section .experience-section-content:hover {
  border-radius: 16px;
  background-color: rgb(71, 69, 68);
}
.experience .experience-section .experience-section-content-text h3 {
  font-size: 24px;
  font-weight: 600;
  color: white;
}

.tools {
  color: rgb(153, 143, 143);
  font-size: 18px;
  font-weight: 400;
}
.tools .tools-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
}
.tools .tools-section-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 50%;
  gap: 20px;
  margin: 0;
  padding: 10px 15px;
  border-radius: 16px;
}
.tools .tools-section-card .tools-section-card-img {
  width: 80px;
  height: 80px;
  background-color: rgb(112, 117, 126);
  border-radius: 16px;
}
.tools .tools-section-card:hover {
  background-color: rgb(71, 69, 68);
}
.tools .tools-section-card-content > h3 {
  font-size: 20px;
  font-weight: 500;
  color: white;
  margin-bottom: 10px;
}
.tools .tools-section-card-content > span {
  font-size: 18px;
  font-weight: 400;
  color: rgb(153, 143, 143);
}/*# sourceMappingURL=main.css.map */