@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

* {
  box-sizing: border-box;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none;
  padding: 0;
  margin: 0;
  line-height: 1;
  font-family: "Poppins", "Poppins Placeholder", sans-serif;
}

*::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(21, 19, 18);
  display: flex;
  justify-content: center;
}

nav {
  position: absolute;
  color: rgb(155, 158, 165);
  height: 48px;
  top: 30px;
  left: 50%;
  display: flex;
  align-items: center;
  gap: 38px;
  transform: translate(-50%);
  background: rgba(255, 255, 255, 0.03);
  z-index: 10;
  font-size: 20px;
  padding: 0 20px;
  border-radius: 17px;

  > i {
    cursor: pointer;
  }
}

.container {
  max-width: 1140px;
  display: flex;
  gap: 50px;
  height: 3000px;
  flex-wrap: nowrap;
  padding-top: 160px;
  overflow: visible;
  width: 100%;
}

.photo {
  position: sticky;
  top: 40px;
  height: 640px;
  width: 344px;
  background-color: #fff;
  border-radius: 16px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  padding: 30px 20px;

  .photo-img {
    width: 240px;
    height: 284px;

    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
      border-radius: 16px;
    }
  }

  .photo-content {
    width: 304px;
    height: 272px;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    > h4 {
      font-size: 36px;
      font-weight: 700;
      letter-spacing: -0.04em;
    }

    > div {
      display: flex;
      flex-direction: column;
      gap: 30px;
      > p {
        font-size: 18px;
        font-weight: 500;
        line-height: 110%;
        color: rgb(106, 107, 110);
      }

      > div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        color: rgb(106, 107, 110);
        gap: 20px;

        i {
          font-size: 20px;
          font-weight: 600;
          cursor: pointer;
        }
      }
    }
  }
}

.info {
  background: linear-gradient(to bottom, #fff, #000);
  height: 3000px;
  width: 65%;
  display: flex;
  flex-direction: column;
  gap: 100px;

  > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .title {
    color: white;
    margin-top: 20px;

    > h1 {
      font-size: 110px;
      line-height: 80%;
      font-weight: 700;
    }

    > h1:nth-child(3) {
      color: rgba(182, 180, 189, 0.2);
    }
  }

  .home {
    background-color: rgb(21, 19, 18);
    color: white;
    width: 100%;

    > span {
      font-size: 18px;
      font-weight: 400;
      line-height: 140%;
      color: rgb(153, 143, 143);
      max-width: 480px;
      width: 100%;
      padding-bottom: 20px;
    }

    .home-summary {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      gap: 40px;

      > div {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 0;

        > h3 {
          font-size: 70px;
          font-weight: 600;
          letter-spacing: -0.01em;
          text-align: left;
          line-height: 70px;
          margin-bottom: 15px;
        }

        > span {
          color: rgb(153, 143, 143);
          margin-bottom: 3px;
        }
      }
    }

    .home-card {
      margin: 50px 0;
      display: flex;
      flex-direction: row;
      gap: 40px;
      width: 100%;

      div {
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        font-size: 24px;
        flex-wrap: nowrap;
        padding: 30px 25px;
        font-weight: 500;

        i:first-child {
          font-size: 40px;
          margin-top: 10px;
          margin-bottom: 30px;
        }

        i:last-child {
          font-size: 30px;
          margin-top: 30px;
          margin-bottom: 10px;
          align-self: flex-end;
          cursor: pointer;
        }
      }

      .home-card-1 {
        flex: 3;
        background-color: orange;
        color: white;

        i:last-child:hover {
          color: black;
        }
      }

      .home-card-2 {
        flex: 4;
        background-color: greenyellow;
        color: black;

        i:last-child:hover {
          color: white;
        }
      }
    }
  }

  .projects {
    background-color: rgb(21, 19, 18);

    .projects-card-section {
      margin: 50px 0;
      padding: 0 20px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 30px;

      .projects-card {
        display: flex;
        gap: 25px;

        .projects-card-img {
          flex: 1;
          width: 130px;
          height: 150px;
          background-color: rgb(52, 92, 167);
          border-radius: 16px;
        }

        .projects-card-content {
          flex: 3;
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 10px;

          > h3 {
            font-size: 24px;
            font-weight: 600;
            color: white;
          }

          > span {
            font-size: 18px;
            font-weight: 400;
            color: rgb(153, 143, 143);
          }
        }

        i {
          flex: 1;
          font-size: 30px;
          margin-top: 30px;
          margin-bottom: 10px;
          align-self: flex-start;
          cursor: pointer;
          color: rgb(106, 107, 110);
        }

        i:hover {
          color: white;
        }
      }
    }
  }
}
